<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="qoe-stack-view">
                                <rect key="frame" x="100" y="54" width="214" height="61.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enable QOE Aggregate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qoe-label">
                                        <rect key="frame" x="32" y="0.0" width="150" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qoe-switch">
                                        <rect key="frame" x="82.5" y="28.5" width="51" height="31"/>
                                        <connections>
                                            <action selector="qoeSwitchChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="qoe-switch-action"/>
                                        </connections>
                                    </switch>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iII-oe-tup">
                                <rect key="frame" x="185.5" y="135.5" width="43" height="30"/>
                                <state key="normal" title="Bunny"/>
                                <connections>
                                    <action selector="clickBunnyVideo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hjQ-KU-Pkq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gN7-1c-zoY">
                                <rect key="frame" x="187.5" y="102" width="39" height="30"/>
                                <state key="normal" title="Sintel"/>
                                <connections>
                                    <action selector="clickSintelVideo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c9S-KJ-g3E"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="suR-aY-bKa">
                                <rect key="frame" x="186.5" y="140" width="41" height="30"/>
                                <state key="normal" title="Gears"/>
                                <connections>
                                    <action selector="clickGearExample:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vbl-qc-AF3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HKy-DA-3hh">
                                <rect key="frame" x="179.5" y="178" width="55" height="30"/>
                                <state key="normal" title="Airshow"/>
                                <connections>
                                    <action selector="clickAirshowLive:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nnn-E4-9NK"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qoe-stack-view" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="qoe-stack-top"/>
                            <constraint firstItem="qoe-stack-view" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qoe-stack-centerX"/>
                            <constraint firstItem="suR-aY-bKa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5lC-R0-DCE"/>
                            <constraint firstItem="iII-oe-tup" firstAttribute="top" secondItem="qoe-stack-view" secondAttribute="bottom" constant="20" id="8k7-Tu-H70"/>
                            <constraint firstItem="iII-oe-tup" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FRI-W1-zHc"/>
                            <constraint firstItem="gN7-1c-zoY" firstAttribute="top" secondItem="iII-oe-tup" secondAttribute="bottom" constant="8" symbolic="YES" id="f8g-kn-Rd5"/>
                            <constraint firstItem="suR-aY-bKa" firstAttribute="top" secondItem="gN7-1c-zoY" secondAttribute="bottom" constant="8" symbolic="YES" id="h7F-1K-QSv"/>
                            <constraint firstItem="gN7-1c-zoY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hCg-FM-vhN"/>
                            <constraint firstItem="HKy-DA-3hh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mg3-cn-Up8"/>
                            <constraint firstItem="HKy-DA-3hh" firstAttribute="top" secondItem="suR-aY-bKa" secondAttribute="bottom" constant="8" symbolic="YES" id="tnN-X7-75i"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="qoeSwitch" destination="qoe-switch" id="qoe-switch-outlet"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46" y="88"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
